[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_name = Alexander Malev
description = Connector and storage over boto
email = malev@somedev.ru
git_branch = main
project_name = boto
project_package = aioworkers_boto
project_slug = aioworkers-boto
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
